p10 s0 n6100335901997399802804961280
         █  ███ ██ ██    █ █   █ ████████  █   █  ████████ █   █ █    ██ ██ ███  █                              
          █   ██  █ ██   ███ █ █ ██    █  █  █  █  █    ██ █ █ ███   ██ █  ██   █                               
            ████ ██  ████  █  █   ██    ██ ██ ██ ██    ██   █  █  ████  ██ ████                                 
           █ ████ █   ██  █ ██  █████  ██ █  █  █ ██  █████  ██ █  ██   █ ████ █                                
           █ ████ █ ████ ██  █   █ █   █  ███ ███  █   █ █   █  ██ ████ █ ████ █                                
           █ ████   █████ █ █  █ ███ █  █   ███   █  █ ███ █  █ █ █████   ████ █                                
           █ ███ ███ █ ██  █████ █ █ ███  ██   ██  ███ █ █ █████  ██ █ ███ ███ █                                
           █ █ ███ █    █   █ ██  █  █    ███████    █  █  ██ █   █    █ ███ █ █                                
           ██  █ █ █      █ █  █ █ ██    █ █   █ █    ██ █ █  █ █      █ █ █  ██                                
          ███ ███ ██      ███████   ██   ███ █ ███   ██   ███████      ██ ███ ███                               
         █  ███ ██ ██    █ █   █ ████████  █   █  ████████ █   █ █    ██ ██ ███  █                              
          █   ██  █ ██   ███ █ █ ██    █  █  █  █  █    ██ █ █ ███   ██ █  ██   █                               
            ████ ██  ████  █  █   ██    ██ ██ ██ ██    ██   █  █  ████  ██ ████                                 
           █ ████ █   ██  █ ██  █████  ██ █  █  █ ██  █████  ██ █  ██   █ ████ █                                
           █ ████ █ ████ ██  █   █ █   █  ███ ███  █   █ █   █  ██ ████ █ ████ █                                
           █ ████   █████ █ █  █ ███ █  █   ███   █  █ ███ █  █ █ █████   ████ █                                
           █ ███ ███ █ ██  █████ █ █ ███  ██   ██  ███ █ █ █████  ██ █ ███ ███ █                                
           █ █ ███ █    █   █ ██  █  █    ███████    █  █  ██ █   █    █ ███ █ █                                
           ██  █ █ █      █ █  █ █ ██    █ █   █ █    ██ █ █  █ █      █ █ █  ██                                
          ███ ███ ██      ███████   ██   ███ █ ███   ██   ███████      ██ ███ ███                               
         █  ███ ██ ██    █ █   █ ████████  █   █  ████████ █   █ █    ██ ██ ███  █                              
          █   ██  █ ██   ███ █ █ ██    █  █  █  █  █    ██ █ █ ███   ██ █  ██   █                               
            ████ ██  ████  █  █   ██    ██ ██ ██ ██    ██   █  █  ████  ██ ████                                 
           █ ████ █   ██  █ ██  █████  ██ █  █  █ ██  █████  ██ █  ██   █ ████ █                                
           █ ████ █ ████ ██  █   █ █   █  ███ ███  █   █ █   █  ██ ████ █ ████ █                                
           █ ████   █████ █ █  █ ███ █  █   ███   █  █ ███ █  █ █ █████   ████ █                                
           █ ███ ███ █ ██  █████ █ █ ███  ██   ██  ███ █ █ █████  ██ █ ███ ███ █                                
           █ █ ███ █    █   █ ██  █  █    ███████    █  █  ██ █   █    █ ███ █ █                                
           ██  █ █ █      █ █  █ █ ██    █ █   █ █    ██ █ █  █ █      █ █ █  ██                                
          ███ ███ ██      ███████   ██   ███ █ ███   ██   ███████      ██ ███ ███                               
         █  ███ ██ ██    █ █   █ ████████  █   █  ████████ █   █ █    ██ ██ ███  █                              
          █   ██  █ ██   ███ █ █ ██    █  █  █  █  █    ██ █ █ ███   ██ █  ██   █                               
            ████ ██  ████  █  █   ██    ██ ██ ██ ██    ██   █  █  ████  ██ ████                                 
           █ ████ █   ██  █ ██  █████  ██ █  █  █ ██  █████  ██ █  ██   █ ████ █                                
           █ ████ █ ████ ██  █   █ █   █  ███ ███  █   █ █   █  ██ ████ █ ████ █                                
           █ ████   █████ █ █  █ ███ █  █   ███   █  █ ███ █  █ █ █████   ████ █                                
           █ ███ ███ █ ██  █████ █ █ ███  ██   ██  ███ █ █ █████  ██ █ ███ ███ █                                
           █ █ ███ █    █   █ ██  █  █    ███████    █  █  ██ █   █    █ ███ █ █                                
           ██  █ █ █      █ █  █ █ ██    █ █   █ █    ██ █ █  █ █      █ █ █  ██                                
          ███ ███ ██      ███████   ██   ███ █ ███   ██   ███████      ██ ███ ███                               
         █  ███ ██ ██    █ █   █ ████████  █   █  ████████ █   █ █    ██ ██ ███  █                              
          █   ██  █ ██   ███ █ █ ██    █  █  █  █  █    ██ █ █ ███   ██ █  ██   █                               
            ████ ██  ████  █  █   ██    ██ ██ ██ ██    ██   █  █  ████  ██ ████                                 
           █ ████ █   ██  █ ██  █████  ██ █  █  █ ██  █████  ██ █  ██   █ ████ █                                
           █ ████ █ ████ ██  █   █ █   █  ███ ███  █   █ █   █  ██ ████ █ ████ █                                
           █ ████   █████ █ █  █ ███ █  █   ███   █  █ ███ █  █ █ █████   ████ █                                
           █ ███ ███ █ ██  █████ █ █ ███  ██   ██  ███ █ █ █████  ██ █ ███ ███ █                                
           █ █ ███ █    █   █ ██  █  █    ███████    █  █  ██ █   █    █ ███ █ █                                
           ██  █ █ █      █ █  █ █ ██    █ █   █ █    ██ █ █  █ █      █ █ █  ██                                
          ███ ███ ██      ███████   ██   ███ █ ███   ██   ███████      ██ ███ ███                               
         █  ███ ██ ██    █ █   █ ████████  █   █  ████████ █   █ █    ██ ██ ███  █                              
          █   ██  █ ██   ███ █ █ ██    █  █  █  █  █    ██ █ █ ███   ██ █  ██   █                               
            ████ ██  ████  █  █   ██    ██ ██ ██ ██    ██   █  █  ████  ██ ████                                 
           █ ████ █   ██  █ ██  █████  ██ █  █  █ ██  █████  ██ █  ██   █ ████ █                                
           █ ████ █ ████ ██  █   █ █   █  ███ ███  █   █ █   █  ██ ████ █ ████ █                                
           █ ████   █████ █ █  █ ███ █  █   ███   █  █ ███ █  █ █ █████   ████ █                                
           █ ███ ███ █ ██  █████ █ █ ███  ██   ██  ███ █ █ █████  ██ █ ███ ███ █                                
           █ █ ███ █    █   █ ██  █  █    ███████    █  █  ██ █   █    █ ███ █ █                                
           ██  █ █ █      █ █  █ █ ██    █ █   █ █    ██ █ █  █ █      █ █ █  ██                                
          ███ ███ ██      ███████   ██   ███ █ ███   ██   ███████      ██ ███ ███                               
         █  ███ ██ ██    █ █   █ ████████  █   █  ████████ █   █ █    ██ ██ ███  █                              
          █   ██  █ ██   ███ █ █ ██    █  █  █  █  █    ██ █ █ ███   ██ █  ██   █                               
            ████ ██  ████  █  █   ██    ██ ██ ██ ██    ██   █  █  ████  ██ ████                                 
           █ ████ █   ██  █ ██  █████  ██ █  █  █ ██  █████  ██ █  ██   █ ████ █                                
           █ ████ █ ████ ██  █   █ █   █  ███ ███  █   █ █   █  ██ ████ █ ████ █                                
           █ ████   █████ █ █  █ ███ █  █   ███   █  █ ███ █  █ █ █████   ████ █                                
           █ ███ ███ █ ██  █████ █ █ ███  ██   ██  ███ █ █ █████  ██ █ ███ ███ █                                
           █ █ ███ █    █   █ ██  █  █    ███████    █  █  ██ █   █    █ ███ █ █                                
           ██  █ █ █      █ █  █ █ ██    █ █   █ █    ██ █ █  █ █      █ █ █  ██                                
          ███ ███ ██      ███████   ██   ███ █ ███   ██   ███████      ██ ███ ███                               
         █  ███ ██ ██    █ █   █ ████████  █   █  ████████ █   █ █    ██ ██ ███  █                              
          █   ██  █ ██   ███ █ █ ██    █  █  █  █  █    ██ █ █ ███   ██ █  ██   █                               
            ████ ██  ████  █  █   ██    ██ ██ ██ ██    ██   █  █  ████  ██ ████                                 
           █ ████ █   ██  █ ██  █████  ██ █  █  █ ██  █████  ██ █  ██   █ ████ █                                
           █ ████ █ ████ ██  █   █ █   █  ███ ███  █   █ █   █  ██ ████ █ ████ █                                
           █ ████   █████ █ █  █ ███ █  █   ███   █  █ ███ █  █ █ █████   ████ █                                
           █ ███ ███ █ ██  █████ █ █ ███  ██   ██  ███ █ █ █████  ██ █ ███ ███ █                                
           █ █ ███ █    █   █ ██  █  █    ███████    █  █  ██ █   █    █ ███ █ █                                
           ██  █ █ █      █ █  █ █ ██    █ █   █ █    ██ █ █  █ █      █ █ █  ██                                
          ███ ███ ██      ███████   ██   ███ █ ███   ██   ███████      ██ ███ ███                               
         █  ███ ██ ██    █ █   █ ████████  █   █  ████████ █   █ █    ██ ██ ███  █                              
          █   ██  █ ██   ███ █ █ ██    █  █  █  █  █    ██ █ █ ███   ██ █  ██   █                               
            ████ ██  ████  █  █   ██    ██ ██ ██ ██    ██   █  █  ████  ██ ████                                 
           █ ████ █   ██  █ ██  █████  ██ █  █  █ ██  █████  ██ █  ██   █ ████ █                                
           █ ████ █ ████ ██  █   █ █   █  ███ ███  █   █ █   █  ██ ████ █ ████ █                                
           █ ████   █████ █ █  █ ███ █  █   ███   █  █ ███ █  █ █ █████   ████ █                                
           █ ███ ███ █ ██  █████ █ █ ███  ██   ██  ███ █ █ █████  ██ █ ███ ███ █                                
           █ █ ███ █    █   █ ██  █  █    ███████    █  █  ██ █   █    █ ███ █ █                                
           ██  █ █ █      █ █  █ █ ██    █ █   █ █    ██ █ █  █ █      █ █ █  ██                                
          ███ ███ ██      ███████   ██   ███ █ ███   ██   ███████      ██ ███ ███                               
         █  ███ ██ ██    █ █   █ ████████  █   █  ████████ █   █ █    ██ ██ ███  █                              
          █   ██  █ ██   ███ █ █ ██    █  █  █  █  █    ██ █ █ ███   ██ █  ██   █                               
            ████ ██  ████  █  █   ██    ██ ██ ██ ██    ██   █  █  ████  ██ ████                                 
           █ ████ █   ██  █ ██  █████  ██ █  █  █ ██  █████  ██ █  ██   █ ████ █                                
           █ ████ █ ████ ██  █   █ █   █  ███ ███  █   █ █   █  ██ ████ █ ████ █                                
           █ ████   █████ █ █  █ ███ █  █   ███   █  █ ███ █  █ █ █████   ████ █                                
           █ ███ ███ █ ██  █████ █ █ ███  ██   ██  ███ █ █ █████  ██ █ ███ ███ █                                
           █ █ ███ █    █   █ ██  █  █    ███████    █  █  ██ █   █    █ ███ █ █                                
           ██  █ █ █      █ █  █ █ ██    █ █   █ █    ██ █ █  █ █      █ █ █  ██                                
          ███ ███ ██      ███████   ██   ███ █ ███   ██   ███████      ██ ███ ███                               
         █  ███ ██ ██    █ █   █ ████████  █   █  ████████ █   █ █    ██ ██ ███  █                              