p10 s0 n1731880816769291900682240
         █ ██ ███ █ ████ █ ███  █  ████ ████  █  ███ █ ████ █ ███ ██ █                              
         █   ██ █   ████   █   █ █  ███████  █ █   █   ████   █ ██   █                              
           ███  █ ██ ██ ██   █ ████  █   █  ████ █   ██ ██ ██ █  ███                                
          █    ██   █  █ ███ █ ███  █  █  █  ███ █ ███ █  █   ██    █                               
              █████  ███ █ █   █   █ ██ ██ █   █   █ █ ███  █████                                   
             █ █ █     █  ██ █   █ █   █   █ █   █ ██  █     █ █ █                                  
             ██ ██      █ █  █ █ ███ █   █ ███ █ █  █ █      ██ ██                                  
            ██ █ ██     ███████  █ █ █ █ █ █ █  ███████     ██ █ ██                                 
           ██     ██   █ █   █  ███ █ █ █ █ ███  █   █ █   ██     ██                                
          ████   █████ ███ █  █   █  █ █ █  █   █  █ ███ █████   ████                               
         █ ██ ███ █ ████ █ ███  █  ████ ████  █  ███ █ ████ █ ███ ██ █                              
         █   ██ █   ████   █   █ █  ███████  █ █   █   ████   █ ██   █                              
           ███  █ ██ ██ ██   █ ████  █   █  ████ █   ██ ██ ██ █  ███                                
          █    ██   █  █ ███ █ ███  █  █  █  ███ █ ███ █  █   ██    █                               
              █████  ███ █ █   █   █ ██ ██ █   █   █ █ ███  █████                                   
             █ █ █     █  ██ █   █ █   █   █ █   █ ██  █     █ █ █                                  
             ██ ██      █ █  █ █ ███ █   █ ███ █ █  █ █      ██ ██                                  
            ██ █ ██     ███████  █ █ █ █ █ █ █  ███████     ██ █ ██                                 
           ██     ██   █ █   █  ███ █ █ █ █ ███  █   █ █   ██     ██                                
          ████   █████ ███ █  █   █  █ █ █  █   █  █ ███ █████   ████                               
         █ ██ ███ █ ████ █ ███  █  ████ ████  █  ███ █ ████ █ ███ ██ █                              
         █   ██ █   ████   █   █ █  ███████  █ █   █   ████   █ ██   █                              
           ███  █ ██ ██ ██   █ ████  █   █  ████ █   ██ ██ ██ █  ███                                
          █    ██   █  █ ███ █ ███  █  █  █  ███ █ ███ █  █   ██    █                               
              █████  ███ █ █   █   █ ██ ██ █   █   █ █ ███  █████                                   
             █ █ █     █  ██ █   █ █   █   █ █   █ ██  █     █ █ █                                  
             ██ ██      █ █  █ █ ███ █   █ ███ █ █  █ █      ██ ██                                  
            ██ █ ██     ███████  █ █ █ █ █ █ █  ███████     ██ █ ██                                 
           ██     ██   █ █   █  ███ █ █ █ █ ███  █   █ █   ██     ██                                
          ████   █████ ███ █  █   █  █ █ █  █   █  █ ███ █████   ████                               
         █ ██ ███ █ ████ █ ███  █  ████ ████  █  ███ █ ████ █ ███ ██ █                              
         █   ██ █   ████   █   █ █  ███████  █ █   █   ████   █ ██   █                              
           ███  █ ██ ██ ██   █ ████  █   █  ████ █   ██ ██ ██ █  ███                                
          █    ██   █  █ ███ █ ███  █  █  █  ███ █ ███ █  █   ██    █                               
              █████  ███ █ █   █   █ ██ ██ █   █   █ █ ███  █████                                   
             █ █ █     █  ██ █   █ █   █   █ █   █ ██  █     █ █ █                                  
             ██ ██      █ █  █ █ ███ █   █ ███ █ █  █ █      ██ ██                                  
            ██ █ ██     ███████  █ █ █ █ █ █ █  ███████     ██ █ ██                                 
           ██     ██   █ █   █  ███ █ █ █ █ ███  █   █ █   ██     ██                                
          ████   █████ ███ █  █   █  █ █ █  █   █  █ ███ █████   ████                               
         █ ██ ███ █ ████ █ ███  █  ████ ████  █  ███ █ ████ █ ███ ██ █                              
         █   ██ █   ████   █   █ █  ███████  █ █   █   ████   █ ██   █                              
           ███  █ ██ ██ ██   █ ████  █   █  ████ █   ██ ██ ██ █  ███                                
          █    ██   █  █ ███ █ ███  █  █  █  ███ █ ███ █  █   ██    █                               
              █████  ███ █ █   █   █ ██ ██ █   █   █ █ ███  █████                                   
             █ █ █     █  ██ █   █ █   █   █ █   █ ██  █     █ █ █                                  
             ██ ██      █ █  █ █ ███ █   █ ███ █ █  █ █      ██ ██                                  
            ██ █ ██     ███████  █ █ █ █ █ █ █  ███████     ██ █ ██                                 
           ██     ██   █ █   █  ███ █ █ █ █ ███  █   █ █   ██     ██                                
          ████   █████ ███ █  █   █  █ █ █  █   █  █ ███ █████   ████                               
         █ ██ ███ █ ████ █ ███  █  ████ ████  █  ███ █ ████ █ ███ ██ █                              
         █   ██ █   ████   █   █ █  ███████  █ █   █   ████   █ ██   █                              
           ███  █ ██ ██ ██   █ ████  █   █  ████ █   ██ ██ ██ █  ███                                
          █    ██   █  █ ███ █ ███  █  █  █  ███ █ ███ █  █   ██    █                               
              █████  ███ █ █   █   █ ██ ██ █   █   █ █ ███  █████                                   
             █ █ █     █  ██ █   █ █   █   █ █   █ ██  █     █ █ █                                  
             ██ ██      █ █  █ █ ███ █   █ ███ █ █  █ █      ██ ██                                  
            ██ █ ██     ███████  █ █ █ █ █ █ █  ███████     ██ █ ██                                 
           ██     ██   █ █   █  ███ █ █ █ █ ███  █   █ █   ██     ██                                
          ████   █████ ███ █  █   █  █ █ █  █   █  █ ███ █████   ████                               
         █ ██ ███ █ ████ █ ███  █  ████ ████  █  ███ █ ████ █ ███ ██ █                              
         █   ██ █   ████   █   █ █  ███████  █ █   █   ████   █ ██   █                              
           ███  █ ██ ██ ██   █ ████  █   █  ████ █   ██ ██ ██ █  ███                                
          █    ██   █  █ ███ █ ███  █  █  █  ███ █ ███ █  █   ██    █                               
              █████  ███ █ █   █   █ ██ ██ █   █   █ █ ███  █████                                   
             █ █ █     █  ██ █   █ █   █   █ █   █ ██  █     █ █ █                                  
             ██ ██      █ █  █ █ ███ █   █ ███ █ █  █ █      ██ ██                                  
            ██ █ ██     ███████  █ █ █ █ █ █ █  ███████     ██ █ ██                                 
           ██     ██   █ █   █  ███ █ █ █ █ ███  █   █ █   ██     ██                                
          ████   █████ ███ █  █   █  █ █ █  █   █  █ ███ █████   ████                               
         █ ██ ███ █ ████ █ ███  █  ████ ████  █  ███ █ ████ █ ███ ██ █                              
         █   ██ █   ████   █   █ █  ███████  █ █   █   ████   █ ██   █                              
           ███  █ ██ ██ ██   █ ████  █   █  ████ █   ██ ██ ██ █  ███                                
          █    ██   █  █ ███ █ ███  █  █  █  ███ █ ███ █  █   ██    █                               
              █████  ███ █ █   █   █ ██ ██ █   █   █ █ ███  █████                                   
             █ █ █     █  ██ █   █ █   █   █ █   █ ██  █     █ █ █                                  
             ██ ██      █ █  █ █ ███ █   █ ███ █ █  █ █      ██ ██                                  
            ██ █ ██     ███████  █ █ █ █ █ █ █  ███████     ██ █ ██                                 
           ██     ██   █ █   █  ███ █ █ █ █ ███  █   █ █   ██     ██                                
          ████   █████ ███ █  █   █  █ █ █  █   █  █ ███ █████   ████                               
         █ ██ ███ █ ████ █ ███  █  ████ ████  █  ███ █ ████ █ ███ ██ █                              
         █   ██ █   ████   █   █ █  ███████  █ █   █   ████   █ ██   █                              
           ███  █ ██ ██ ██   █ ████  █   █  ████ █   ██ ██ ██ █  ███                                
          █    ██   █  █ ███ █ ███  █  █  █  ███ █ ███ █  █   ██    █                               
              █████  ███ █ █   █   █ ██ ██ █   █   █ █ ███  █████                                   
             █ █ █     █  ██ █   █ █   █   █ █   █ ██  █     █ █ █                                  
             ██ ██      █ █  █ █ ███ █   █ ███ █ █  █ █      ██ ██                                  
            ██ █ ██     ███████  █ █ █ █ █ █ █  ███████     ██ █ ██                                 
           ██     ██   █ █   █  ███ █ █ █ █ ███  █   █ █   ██     ██                                
          ████   █████ ███ █  █   █  █ █ █  █   █  █ ███ █████   ████                               
         █ ██ ███ █ ████ █ ███  █  ████ ████  █  ███ █ ████ █ ███ ██ █                              
         █   ██ █   ████   █   █ █  ███████  █ █   █   ████   █ ██   █                              
           ███  █ ██ ██ ██   █ ████  █   █  ████ █   ██ ██ ██ █  ███                                
          █    ██   █  █ ███ █ ███  █  █  █  ███ █ ███ █  █   ██    █                               
              █████  ███ █ █   █   █ ██ ██ █   █   █ █ ███  █████                                   
             █ █ █     █  ██ █   █ █   █   █ █   █ ██  █     █ █ █                                  
             ██ ██      █ █  █ █ ███ █   █ ███ █ █  █ █      ██ ██                                  
            ██ █ ██     ███████  █ █ █ █ █ █ █  ███████     ██ █ ██                                 
           ██     ██   █ █   █  ███ █ █ █ █ ███  █   █ █   ██     ██                                
          ████   █████ ███ █  █   █  █ █ █  █   █  █ ███ █████   ████                               
         █ ██ ███ █ ████ █ ███  █  ████ ████  █  ███ █ ████ █ ███ ██ █                              